// scene
#load "NodesScene.jai";
#load "NodesSceneBackground.jai";
#load "NodesSceneCompute.jai";
#load "NodesSceneDelete.jai";
#load "NodesSceneEvent.jai";
#load "NodesSceneRequest.jai";
#load "NodesSceneTime.jai";
#load "NodesSceneUniforms.jai";
// node
#load "NodesSceneNodeName.jai";
#load "NodesSceneNodeConnection.jai";
#load "NodesSceneNodeCreate.jai";
#load "NodesSceneNodeDelete.jai";
#load "NodesSceneNodesGet.jai";

#if FOR_THREE {
	#load "NodesSceneThreeReport.jai";
	#load "NodesSceneThreeReportCommon.jai";
}